{
  "name": "crud-murali",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/core": ">=7.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "dist"
  }
}
